<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Солнечные батареи GreenCorp</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fa/css/all.min.css">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>

      <svg class="header__logo" xmlns="http://www.w3.org/2000/svg" width="323" height="63" viewBox="0 0 323 63">
        <circle cx="40.5" cy="31.5" r="31.5" fill="#34D544"/>
        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="63" height="63">
        <circle cx="31.5" cy="31.5" r="31.5" fill="#34D544"/>
        </mask>
        <g mask="url(#mask0)">
        <rect x="46" width="9" height="63" fill="#F8F4D3"/>
        </g>
        <path d="M73.75 24.6C72.95 23.1333 71.85 22.0167 70.45 21.25C69.05 20.4833 67.4167 20.1 65.55 20.1C63.4833 20.1 61.65 20.5667 60.05 21.5C58.45 22.4333 57.2 23.7667 56.3 25.5C55.4 27.2333 54.95 29.2333 54.95 31.5C54.95 33.8333 55.4 35.8667 56.3 37.6C57.2333 39.3333 58.5167 40.6667 60.15 41.6C61.7833 42.5333 63.6833 43 65.85 43C68.5167 43 70.7 42.3 72.4 40.9C74.1 39.4667 75.2167 37.4833 75.75 34.95H63.75V29.6H82.65V35.7C82.1833 38.1333 81.1833 40.3833 79.65 42.45C78.1167 44.5167 76.1333 46.1833 73.7 47.45C71.3 48.6833 68.6 49.3 65.6 49.3C62.2333 49.3 59.1833 48.55 56.45 47.05C53.75 45.5167 51.6167 43.4 50.05 40.7C48.5167 38 47.75 34.9333 47.75 31.5C47.75 28.0667 48.5167 25 50.05 22.3C51.6167 19.5667 53.75 17.45 56.45 15.95C59.1833 14.4167 62.2167 13.65 65.55 13.65C69.4833 13.65 72.9 14.6167 75.8 16.55C78.7 18.45 80.7 21.1333 81.8 24.6H73.75ZM94.8289 25.6C95.7289 24.1333 96.8956 22.9833 98.3289 22.15C99.7956 21.3167 101.462 20.9 103.329 20.9V28.25H101.479C99.2789 28.25 97.6122 28.7667 96.4789 29.8C95.3789 30.8333 94.8289 32.6333 94.8289 35.2V49H87.8289V21.3H94.8289V25.6ZM133.794 34.55C133.794 35.55 133.727 36.45 133.594 37.25H113.344C113.51 39.25 114.21 40.8167 115.444 41.95C116.677 43.0833 118.194 43.65 119.994 43.65C122.594 43.65 124.444 42.5333 125.544 40.3H133.094C132.294 42.9667 130.76 45.1667 128.494 46.9C126.227 48.6 123.444 49.45 120.144 49.45C117.477 49.45 115.077 48.8667 112.944 47.7C110.844 46.5 109.194 44.8167 107.994 42.65C106.827 40.4833 106.244 37.9833 106.244 35.15C106.244 32.2833 106.827 29.7667 107.994 27.6C109.16 25.4333 110.794 23.7667 112.894 22.6C114.994 21.4333 117.41 20.85 120.144 20.85C122.777 20.85 125.127 21.4167 127.194 22.55C129.294 23.6833 130.91 25.3 132.044 27.4C133.21 29.4667 133.794 31.85 133.794 34.55ZM126.544 32.55C126.51 30.75 125.86 29.3167 124.594 28.25C123.327 27.15 121.777 26.6 119.944 26.6C118.21 26.6 116.744 27.1333 115.544 28.2C114.377 29.2333 113.66 30.6833 113.394 32.55H126.544ZM164.653 34.55C164.653 35.55 164.586 36.45 164.453 37.25H144.203C144.37 39.25 145.07 40.8167 146.303 41.95C147.536 43.0833 149.053 43.65 150.853 43.65C153.453 43.65 155.303 42.5333 156.403 40.3H163.953C163.153 42.9667 161.62 45.1667 159.353 46.9C157.086 48.6 154.303 49.45 151.003 49.45C148.336 49.45 145.936 48.8667 143.803 47.7C141.703 46.5 140.053 44.8167 138.853 42.65C137.686 40.4833 137.103 37.9833 137.103 35.15C137.103 32.2833 137.686 29.7667 138.853 27.6C140.02 25.4333 141.653 23.7667 143.753 22.6C145.853 21.4333 148.27 20.85 151.003 20.85C153.636 20.85 155.986 21.4167 158.053 22.55C160.153 23.6833 161.77 25.3 162.903 27.4C164.07 29.4667 164.653 31.85 164.653 34.55ZM157.403 32.55C157.37 30.75 156.72 29.3167 155.453 28.25C154.186 27.15 152.636 26.6 150.803 26.6C149.07 26.6 147.603 27.1333 146.403 28.2C145.236 29.2333 144.52 30.6833 144.253 32.55H157.403ZM185.113 20.9C188.413 20.9 191.079 21.95 193.113 24.05C195.146 26.1167 196.163 29.0167 196.163 32.75V49H189.163V33.7C189.163 31.5 188.613 29.8167 187.513 28.65C186.413 27.45 184.913 26.85 183.013 26.85C181.079 26.85 179.546 27.45 178.413 28.65C177.313 29.8167 176.763 31.5 176.763 33.7V49H169.763V21.3H176.763V24.75C177.696 23.55 178.879 22.6167 180.313 21.95C181.779 21.25 183.379 20.9 185.113 20.9ZM201.119 31.5C201.119 28.0667 201.886 25 203.419 22.3C204.986 19.5667 207.102 17.45 209.769 15.95C212.469 14.4167 215.486 13.65 218.819 13.65C222.719 13.65 226.136 14.65 229.069 16.65C232.002 18.65 234.052 21.4167 235.219 24.95H227.169C226.369 23.2833 225.236 22.0333 223.769 21.2C222.336 20.3667 220.669 19.95 218.769 19.95C216.736 19.95 214.919 20.4333 213.319 21.4C211.752 22.3333 210.519 23.6667 209.619 25.4C208.752 27.1333 208.319 29.1667 208.319 31.5C208.319 33.8 208.752 35.8333 209.619 37.6C210.519 39.3333 211.752 40.6833 213.319 41.65C214.919 42.5833 216.736 43.05 218.769 43.05C220.669 43.05 222.336 42.6333 223.769 41.8C225.236 40.9333 226.369 39.6667 227.169 38H235.219C234.052 41.5667 232.002 44.35 229.069 46.35C226.169 48.3167 222.752 49.3 218.819 49.3C215.486 49.3 212.469 48.55 209.769 47.05C207.102 45.5167 204.986 43.4 203.419 40.7C201.886 38 201.119 34.9333 201.119 31.5ZM253.498 49.45C250.831 49.45 248.431 48.8667 246.298 47.7C244.165 46.5 242.481 44.8167 241.248 42.65C240.048 40.4833 239.448 37.9833 239.448 35.15C239.448 32.3167 240.065 29.8167 241.298 27.65C242.565 25.4833 244.281 23.8167 246.448 22.65C248.615 21.45 251.031 20.85 253.698 20.85C256.365 20.85 258.781 21.45 260.948 22.65C263.115 23.8167 264.815 25.4833 266.048 27.65C267.315 29.8167 267.948 32.3167 267.948 35.15C267.948 37.9833 267.298 40.4833 265.998 42.65C264.731 44.8167 262.998 46.5 260.798 47.7C258.631 48.8667 256.198 49.45 253.498 49.45ZM253.498 43.35C254.765 43.35 255.948 43.05 257.048 42.45C258.181 41.8167 259.081 40.8833 259.748 39.65C260.415 38.4167 260.748 36.9167 260.748 35.15C260.748 32.5167 260.048 30.5 258.648 29.1C257.281 27.6667 255.598 26.95 253.598 26.95C251.598 26.95 249.915 27.6667 248.548 29.1C247.215 30.5 246.548 32.5167 246.548 35.15C246.548 37.7833 247.198 39.8167 248.498 41.25C249.831 42.65 251.498 43.35 253.498 43.35ZM280.083 25.6C280.983 24.1333 282.149 22.9833 283.583 22.15C285.049 21.3167 286.716 20.9 288.583 20.9V28.25H286.733C284.533 28.25 282.866 28.7667 281.733 29.8C280.633 30.8333 280.083 32.6333 280.083 35.2V49H273.083V21.3H280.083V25.6ZM300.298 25.3C301.198 24.0333 302.431 22.9833 303.998 22.15C305.598 21.2833 307.414 20.85 309.448 20.85C311.814 20.85 313.948 21.4333 315.848 22.6C317.781 23.7667 319.298 25.4333 320.398 27.6C321.531 29.7333 322.098 32.2167 322.098 35.05C322.098 37.8833 321.531 40.4 320.398 42.6C319.298 44.7667 317.781 46.45 315.848 47.65C313.948 48.85 311.814 49.45 309.448 49.45C307.414 49.45 305.614 49.0333 304.048 48.2C302.514 47.3667 301.264 46.3167 300.298 45.05V62.2H293.298V21.3H300.298V25.3ZM314.948 35.05C314.948 33.3833 314.598 31.95 313.898 30.75C313.231 29.5167 312.331 28.5833 311.198 27.95C310.098 27.3167 308.898 27 307.598 27C306.331 27 305.131 27.3333 303.998 28C302.898 28.6333 301.998 29.5667 301.298 30.8C300.631 32.0333 300.298 33.4833 300.298 35.15C300.298 36.8167 300.631 38.2667 301.298 39.5C301.998 40.7333 302.898 41.6833 303.998 42.35C305.131 42.9833 306.331 43.3 307.598 43.3C308.898 43.3 310.098 42.9667 311.198 42.3C312.331 41.6333 313.231 40.6833 313.898 39.45C314.598 38.2167 314.948 36.75 314.948 35.05Z" fill="#213053"/>
      </svg>

      <div class="header__controls">
        <a href="#contacts">Контакты</a>
        <button>Заказать</button>
      </div>

  </header>

  <section class="about">
    <canvas class="orb-canvas" id="orb-canvas"></canvas>
    <div class="about__info">
      <h1>Солнечные панели GreenRobotic</h1>
      <p>Производите дешёвую экологически чистую электроэнергию из солнечного света</p>
      <button>
          Узнать подробнее
          <i class="fa-solid fa-angle-right"></i>
      </button>
    </div>
    <div class="about__images">
      <img class="about__sun-image" src="img/sun.png">
      <img class="about__image" src="img/solar-panel.png">
    </div>
  </section>

  <section class="features" id="features">
    <div class="cards">
      <div class="card-1">
        <div class="card__logo">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
        <h3>Уменьшите счета за электричество</h3>
        <p>Используйте чистую солнечную энергию для питания своего дома: уменьшите зависимость от электросети и счета за электричество</p>
      </div>
      <div class="card-2">
        <div class="card__logo">        
          <i class="allday">24/7</i>
        </div>
        <h3>Мониторинг электроэнергии</h3>
        <p>Управляйте своей системой солнечных панелей из любой точки мира с помощью специального мобильного приложения</p>
      </div>
      <div class="card-3">
        <div class="card__logo">
          <i class="fa-solid fa-chart-line"></i>
        </div>
        <h3>Максимальная эффективность</h3>
        <p>Солнечные панели GreenRobotic обеспечивают максимальное производство энергии круглый год, даже на крышах со сложными углами</p>
      </div>
    </div>
    
    <div class="features__border"></div>
    
    <div class="features__feedback">
      <div class="features__feedback-left">
        <h2>
          Нам доверяет <br>5000+ счастливых клиентов</br>
        </h2>
        <p>Мы помогли тысячам людей перейти на зеленую энергию
          <br>После заказа мы позаботимся обо всем: доставка панелей, проект, установка, помощь в использовании</br>
        </p>
      </div>
      <div class="features__feedback-right">
        <div class="features__box features__savings-box">         
          <h3>30 млн ₽</h3>
          <p>Помогаем экономить нашим клиентам ежемесячно</p>
        </div>
        <div class="features__box features__rate-box"> 
          <h3>4.7</h3>
          <p class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </p>
          <p>Средняя оценка наших клиентов</p>
        </div>
      </div>
    </div>
  </section>

  <section class="promo">
    <div class="promo__image"></div>
    <div class="promo__right">
      <div class="promo__card">
        <h2>Зарядите свой дом</h2>
        <!-- <div class="promo__card_circle"></div> -->
        <p>Солнечные панели сертифицированы мировыми экспертами: система безопасна и надежна</p>
        <!-- <div class="promo__card_circle"></div> -->
        <p>Следите за накоплением энергии вашего дома в режиме реального времени и настраивайте процент расхода и накопления энергии</p>
        <div class="promo__button">
          <button>Заказать
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="form">
    <div class="form__containter">
      <h1>Оставьте свои контакты</h1>
      <p>Поможем подобрать модель. <br>Выбрать удобный вариант доставки и установки. <br>Гарантия возврата денег.</p>
      <form>
        <div class="form__group">
          <label for="name">Ваше имя</label>
          <input type="text" placeholder="Введите имя" id="name"><br>
          <label for="email">Электронный адрес</label>
          <input type="email" placeholder="***@yandex.ru" id="email"><br>
          <label for="phone">Номер телефона</label>
          <input type="number" placeholder="7 (999) 999-99-99" id="phone"><br>
          <label for="budget">Примерный бюджет</label>
          <select id="budget">
            <option value="" selected disabled hidden>Выберите вариант</option>
            <option value="10-30">10 000₽ – 30 000₽</option>
            <option value="30-60">30 000₽ – 60 000₽</option>
            <option value="60-100">60 000₽ – 100 000₽</option>
            <option value="100+">100 000₽</option>
          </select>
        </div>
        <button type="submit" class="form__submit">
          Отправить заявку
        </button>
      </form>
    </div>
  </section>

  <footer>
    <div class="footer__container">
      <div class="footer__group">
        <h3>Позвонить нам:</h3>
        <div class="footer__links">
          <a href="tel:74959999999">+7 (495) 999-99-99</a>
        </div>
      </div>
      <div class="footer__group">
        <h3>Решения для дома:</h3>
        <div class="footer__links">
          <a href="#">Солнечные панели GreenRobotic</a>
          <a href="#">Системы солнечных панелей GreenStation</a>
        </div>
      </div>
      <div class="footer__group">
        <h3>Компания:</h3>
        <div class="footer__links">
          <a href="#">Контакты</a>
          <a href="#">Вакансии</a>
          <a href="#">СМИ</a>
        </div>
      </div>
    </div>  
    <div class="footer__copyright">
      <p>GreenCorp © 2022</p>
    </div>
  </footer>

  <script src="js/canvas.js"></script>
  <script src="fa/js/all.min.js"></script>
  <script src="test_js/test1.js">
    console.log("Привет!");//не выполняется
  </script>
  <script src="test_js/test2.js"></script>
</body>
</html>